# Android

app/: build.gradle
app/src/androidTest/java/com/example/bellerage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bellerage/: FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/com/example/bellerage/test/: App.java  TestSingleton.java
app/src/main/java/com/example/github/: App.java  CustomViewGroup.java  DataSourceFactory.java  FollowersActivity.java  GithubAdapter.java  IMainView.java  IMainViewModel.java  MainActivity.java  MainActivity2.java  MainPresenter.java  MainThreadExecutor.java  MainViewModel.java  MyPositionalDataSource.java  PagedListAdapter.java  UserDAO.java  UserData.java  UserStorage.java  UsersDB.java  UsersViewHolder.java
app/src/main/java/com/example/github/Corona/: ConstDoubleRegion.java  CoronaActivity.java  CoronaActivityAdapter.java  CoronaActivityPresenter.java  CoronaInfoItem.java  CoronaListAdapter.java  CoronaPresenter.java  CoronaView.java  CoronaViewAdapter.java  CoronaViewHolder.java  CoronaViewPresenter.java  DoubleRegion.java  ICorona.java  ICoronaActivity.java  RegionsViewHolder.java
app/src/main/java/com/example/github/MVVM/: IMainViewModel.java  MainActivity2.java  MainViewModel.java
app/src/main/java/com/example/github/PagedLib/: MainThreadExecutor.java  PagedListAdapter.java
app/src/main/java/com/example/github/Room/: DataSource.java  DataSourceFactory.java  UserDAO.java  UserData.java  UserStorage.java  UsersDB.java
app/src/main/java/com/example/github/modules/network/: CoronaApi.java  IApi.java  NetworkModule.java
app/src/main/java/com/example/github/myDataSource/: DataSource.java
app/src/main/java/com/example/myapplication/: CustomView.java  DaniilAdapter.java  DaniilView.java  IExample.java  ItemViewHolder.java  MainActivity.java  RecyclerItem.java  TextChangedTextWatcher.java  TextWatcherUtils.java
app/src/main/res/drawable/: angry.xml  border.xml
app/src/main/res/layout/: activity_corona.xml  activity_daniilview.xml  activity_followers.xml  activity_main.xml  activity_main2.xml  activity_users.xml  corona.xml  custom_view.xml  recycler_item.xml  region.xml  user.xml  view_daniil.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bellerage/: ExampleUnitTest.java
(+6 files in other folders)
