<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="deeeeeeeee" />

        <!--            <ImageButton-->
        <!--                android:id="@+id/button_back"-->
        <!--                android:layout_width="32dp"-->
        <!--                android:layout_height="32dp"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:background="@color/transparent"-->
        <!--                android:src="@drawable/angry"-->
        <!--                android:tint="@color/white" />-->


    </androidx.appcompat.widget.Toolbar>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_height="wrap_content">-->


    <!--        <EditText-->
    <!--            android:id="@+id/search_input"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:hint="@string/search" />-->

    <!--        <Button-->
    <!--            android:id="@+id/search_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignRight="@id/search_input"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="-89dp"-->
    <!--            android:height="50dp"-->
    <!--            android:background="@color/colorPrimaryDark"-->
    <!--            android:text="@string/search_button"-->
    <!--            android:textColor="@color/white" />-->

    <!--    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp" />

</LinearLayout>