<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="15dp">

  <Button
  android:id="@+id/button_add1"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:text="+1"
  />
  <Button
    android:id="@+id/button_add2"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="+1"
    />
  <Button
    android:id="@+id/button_subtract3"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="-3"
    />
<TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/text_view"
  android:text="0" />

  <EditText
    android:id="@+id/edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

  <view class="androidx.appcompat.app.AlertController$RecycleListView"
      android:layout_width="match_parent"
     android:id="@+id/recyclerview"
      android:layout_height="match_parent">

  </view>
</LinearLayout>

</LinearLayout>
