<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/corona_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="First Activity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/corona_activity_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/text"
                tools:text="Whenever it is invoked on the same object more than once during an execution of a Java application, the hashCode method must consistently return the same integer, provided no information used in equals comparisons on the object is modified. This integer need not remain consistent from. " />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/button_link"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
